# Weather_Forecast

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mahmoudhamdyae/weatherforecast/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudhamdyae/weatherforecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/alarm/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  AlarmType.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/common/: Constants.kt  Converters.kt  Utils.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/data/: SharedPrefImpl.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/data/local/: AppDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  LocationDao.kt  WeatherDao.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/data/mappers/: WeatherMappers.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/data/remote/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/data/repository/: PreferencesRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/domain/model/: Alarm.kt  Location.kt  WeatherDaily.kt  WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/domain/repository/: PreferencesRepository.kt  Repository.kt  SharedPref.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/domain/util/: ApiState.kt  Resource.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/presentation/: BindingAdapters.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/presentation/alerts/: AlertsAdapter.kt  AlertsFragment.kt  AlertsViewModel.kt  MessageDialog.kt  TimePickerFragment.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/presentation/favourites/: FavAdapter.kt  FavFragment.kt  FavViewModel.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/presentation/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  InitialSetupDialog.kt  NextDaysAdapter.kt  TodayAdapter.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/presentation/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/mahmoudhamdyae/weatherforecast/presentation/util/: BindingAdapters.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_help_24.xml  ic_baseline_network_check_24.xml  ic_baseline_notifications_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/drawable-v24/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  dialog_add_message.xml  fragment_alerts.xml  fragment_dialog_initial_setup.xml  fragment_fav.xml  fragment_home.xml  item_alarm.xml  item_fav.xml  item_hourly_weather.xml  item_next_days.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mahmoudhamdyae/weatherforecast/: ExampleUnitTest.kt  FakeRepository.kt  MainCoroutineRule.kt
app/src/test/java/com/mahmoudhamdyae/weatherforecast/data/local/: FakeLocalDataSource.kt
app/src/test/java/com/mahmoudhamdyae/weatherforecast/data/remote/: FakeRemoteDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
