<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alarm"
            type="com.mahmoudhamdyae.weatherforecast.data.local.model.Alarm" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:elevation="16dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:bindTime="@{alarm.hour + `:` + alarm.minute}"
                app:layout_constraintEnd_toEndOf="@id/date"
                app:layout_constraintStart_toStartOf="@id/date"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2:52" />

            <TextView
                android:id="@+id/alarm_label"
                app:layout_constraintStart_toEndOf="@id/time"
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{alarm.label}"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="Alarm Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingBottom="8dp"
                app:bindDate="@{alarm.day + ` ` + alarm.month}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/time"
                app:layout_constraintStart_toStartOf="@id/time"
                app:layout_constraintTop_toBottomOf="@+id/time"
                tools:text="24 2" />

            <ImageView
                android:id="@+id/del_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/del_content_description"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>